<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
     <style>
          h1, h2, h3 {
             text-align: center;
             font-family: Helvetica, Arial, sans-serif;
            }
            h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
            ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }

     </style>
  </head>
  <body>
     <h1><div class="cloud">⛅</div><div class="current">Currently 21' in Tokyo</div></h1>
           <h2> <div class="degrees"> 13' / 23'</div></h2>
             <h3>
                <ul>
                <li>
                <div class="rain">
                    🌧️
                </div>
                <div>
                    Tomorrow
                </div>
                <div>
                    10' / 22'
                </div>
                </li>
                <li>
                <div>
                    ☁️
                </div>
                <div>
                    Saturday
                </div>
                <div>
                    15' / 17'
                </div>
                </li>
                <li>
                <div>
                   ☀️ 
                </div>
                <div>
                    Sunday
                </div>
                <div>
                    25' / 28'
                </div>
                </li>
                </ul>
             </h3>
             <br/>
             <button class="button">
                Change City
             </button>
             <p>Coded by Hadia Samreen</p>
  </body>
</html>